#######################################################
## @author   Md. Emran Hossain                       ##
## @version  1.0                                     ##
## @since    17 Aug, 2022                            ##
#######################################################

server.port=3666
